BeginPcx
 Name = "Bar"
 MakeBlock(2.0, 2.0, 1.0)
 MakeBlock(3.0, 2.0, 1.0)
 MakeBlock(4.0, 2.0, 1.0)
 MakeBlock(5.0, 2.0, 1.0)
 MakeCenterBlock(3.0, 2.0, 1.0)
 MakeNextBlock(1.5, 0.0, 0.0)
 MakeNextBlock(0.5, 0.0, 0.0)
 MakeNextBlock(-0.5, 0.0, 0.0)
 MakeNextBlock(-1.5, 0.0, 0.0)
 MakeNextCenterBlock(0.0, 0.0, 0.0)
EndPcx

//The Cube
BeginPcx
 Name = "Cube"
 MakeBlock(1.0, 1.0, 1.0)
 MakeBlock(2.0, 1.0, 1.0)
 MakeBlock(1.0, 2.0, 1.0)
 MakeBlock(2.0, 2.0, 1.0)
 MakeBlock(1.0, 1.0, 2.0)
 MakeBlock(2.0, 1.0, 2.0)
 MakeBlock(1.0, 2.0, 2.0)
 MakeBlock(2.0, 2.0, 2.0)
 MakeCenterBlock(1.5, 1.5, 1.5)
 MakeNextBlock(0.5, 0.5, -0.5)
 MakeNextBlock(-0.5, 0.5, -0.5)
 MakeNextBlock(0.5, -0.5, -0.5)
 MakeNextBlock(-0.5, -0.5, -0.5)
 MakeNextBlock(0.5, 0.5, 0.5)
 MakeNextBlock(-0.5, 0.5, 0.5)
 MakeNextBlock(0.5, -0.5, 0.5)
 MakeNextBlock(-0.5, -0.5, 0.5)
 MakeNextCenterBlock(0.0, 0.0, 0.0)
EndPcx

//L1
BeginPcx
 Name = "L1"
 MakeBlock(1.0, 1.0, 1.0)
 MakeBlock(1.0, 2.0, 1.0)
 MakeBlock(1.0, 3.0, 1.0)
 MakeBlock(2.0, 3.0, 1.0)
 MakeCenterBlock(1.0, 2.0, 1.0)
 MakeNextBlock(0.5, 1.0, 0.0)
 MakeNextBlock(0.5, 0.0, 0.0)
 MakeNextBlock(0.5, -1.0, 0.0)
 MakeNextBlock(-0.5, -1.0, 0.0)
 MakeNextCenterBlock(0.0, 0.0, 0.0)
EndPcx

//L2
BeginPcx
 Name = "L2"
 MakeBlock(2.0, 1.0, 1.0)
 MakeBlock(2.0, 2.0, 1.0)
 MakeBlock(2.0, 3.0, 1.0)
 MakeBlock(1.0, 3.0, 1.0)
 MakeCenterBlock(2.0, 2.0, 1.0)
 MakeNextBlock(-0.5, 1.0, 0.0)
 MakeNextBlock(-0.5, 0.0, 0.0)
 MakeNextBlock(-0.5, -1.0, 0.0)
 MakeNextBlock(0.5, -1.0, 0.0)
 MakeNextCenterBlock(0.0, 0.0, 0.0)
EndPcx

//Z1
BeginPcx
 Name = "Z1"
 MakeBlock(1.0, 1.0, 1.0)
 MakeBlock(1.0, 2.0, 1.0)
 MakeBlock(2.0, 2.0, 1.0)
 MakeBlock(2.0, 3.0, 1.0)
 MakeCenterBlock(2.0, 2.0, 1.0)
 MakeNextBlock(0.5, 1.0, 0.0)
 MakeNextBlock(0.5, 0.0, 0.0)
 MakeNextBlock(-0.5, 0.0, 0.0)
 MakeNextBlock(-0.5, -1.0, 0.0)
 MakeNextCenterBlock(0.0, 0.0, 0.0)
EndPcx

//Z2
BeginPcx
 Name = "Z2"
 MakeBlock(2.0, 1.0, 1.0)
 MakeBlock(2.0, 2.0, 1.0)
 MakeBlock(1.0, 2.0, 1.0)
 MakeBlock(1.0, 3.0, 1.0)
 MakeCenterBlock(2.0, 2.0, 1.0)
 MakeNextBlock(-0.5, 1.0, 0.0)
 MakeNextBlock(-0.5, 0.0, 0.0)
 MakeNextBlock(0.5, 0.0, 0.0)
 MakeNextBlock(0.5, -1.0, 0.0)
 MakeNextCenterBlock(0.0, 0.0, 0.0)
EndPcx

//T
BeginPcx
 Name = "T"
 MakeBlock(1.0, 1.0, 1.0)
 MakeBlock(2.0, 1.0, 1.0)
 MakeBlock(3.0, 1.0, 1.0)
 MakeBlock(2.0, 2.0, 1.0)
 MakeCenterBlock(2.0, 2.0, 1.0)
 MakeNextBlock(1.0, 0.5, 0.0)
 MakeNextBlock(0.0, 0.5, 0.0)
 MakeNextBlock(-1.0, 0.5, 0.0)
 MakeNextBlock(0.0, -0.5, 0.0)
 MakeNextCenterBlock(0.0, 0.0, 0.0)
EndPcx

//You can add you're own...

//BeginPcx
// Name = "Custom Shape"
// MakeBlock(1.0, 1.0, 1.0)
// MakeBlock(1.0, 2.0, 1.0)
// MakeCenterBlock(1.0, 1.0, 1.0)
// MakeNextBlock(0.0, 0.5, 0.0)
// MakeNextBlock(0.0, -0.5, 0.0)
// MakeNextCenterBlock(0.0, 0.0, 0.0)
//EndPcx


